<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/custom-classes.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/demonstracao.css">
    <link rel="stylesheet" href="css/botão-topo.css">
    <script src="https://kit.fontawesome.com/6fd4d45242.js" crossorigin="anonymous"></script>
    <link id="page-icon" rel="shortcut icon" type="imagex/png" href="./Midias/SIMBOLO SEM FUNDO.png">
    <title>CONDSIS | Solicitar Demonstração</title>
</head>

<body>
    <header class="flex" id="header-menu">
        <a id="logo-link" href="./index.html"><img id="logo-img" src="./Midias/logo.png" alt=""></a>
        <nav class="flex">
            <ul id="menu-ul" class="flex">
                <li><a class="header-link fs-14" href="./index.html#secao6">Serviços</a></li>
                <li><a class="header-link fs-14" href="./index.html#secao12">Preços</a></li>
                <li><a class="header-link fs-14" href="./suporte.html">Suporte</a></li>
                <li><a class="header-link fs-14" href="https://app.condsis.com/pages/login/index.xhtml">Login</a></li>
                <li class="header-link-destaque">
                    <a class="header-link fs-14" href="./demonstracao.html">SOLICITAR DEMONSTRAÇÃO</a>
                </li>
            </ul>
            <div id="menu-mobile" class="flex">
                <div id="toggle-menu-mobile" class="flex column">
                    <span id="left"></span>
                    <span id="middle"></span>
                    <span id="right"></span>
                </div>
            </div>
        </nav>
    </header>
    <div id="background-menu"></div>

    <section id="secao8">
        <div id="secao8-background">
            <div></div>
        </div>
        <div class="flex column" id="secao8-div-apresentacao">
            <p class="font-blue font-thin fs-18">COND<span class="font-bold">SIS</span></p>
            <h5 class="font-white font-thin fs-30"><span class="bold">SOLICITE UMA</span> DEMOSTRAÇÃO <span
                    class="bold">GRATUITA!</span></h5>
        </div>
    </section>
    <img id="demonstracao-img" src="./Midias/PC.png" alt="">
    <!-- Duvida -->
    <section id="secao14" class="flex column">
        <h2 class="font-blue font-thin fs-35"><span class="font-bold">Ou utilize o formulário abaixo:</span></h2>
        <form action="" id="secao14-formulario" class="flex column">
            <div class="flex wrap" id="secao14-form-div">
                <input type="text" id="demonstracao-nome" placeholder="Nome *">
                <input type="text" id="demonstracao-sobrenome" placeholder="Sobrenome *">
                <input type="text" id="demonstracao-email" placeholder="Email *">
                <input type="text" id="demonstracao-telefone" placeholder="Telefone *">
                <input type="text" id="demonstracao-cidade" placeholder="Cidade *">
                <select id="demonstracao-estado">
                    <option disabled selected value="">Estado</option>
                    <option value="AC">AC</option>
                    <option value="AL">AL</option>
                    <option value="AP">AP</option>
                    <option value="AM">AM</option>
                    <option value="BA">BA</option>
                    <option value="CE">CE</option>
                    <option value="DF">DF</option>
                    <option value="ES">ES</option>
                    <option value="GO">GO</option>
                    <option value="MA">MA</option>
                    <option value="MT">MT</option>
                    <option value="MS">MS</option>
                    <option value="MG">MG</option>
                    <option value="PA">PA</option>
                    <option value="PB">PB</option>
                    <option value="PR">PR</option>
                    <option value="PE">PE</option>
                    <option value="PI">PI</option>
                    <option value="RJ">RJ</option>
                    <option value="RN">RN</option>
                    <option value="RS">RS</option>
                    <option value="RO">RO</option>
                    <option value="RR">RR</option>
                    <option value="SC">SC</option>
                    <option value="SP">SP</option>
                    <option value="SE">SE</option>
                    <option value="TO">TO</option>
                </select>
                <select id="demonstracao-papel">
                    <option disabled selected value="">Você é...</option>
                    <option value="sindico">Síndico Profissional</option>
                    <option value="administradora">Administradora</option>
                    <option value="condomino">Condômino</option>
                </select>
                <select id="demonstracao-condominio" class="full-input">
                    <option disabled selected value="">Número de condomínos</option>
                    <option value="1">Somente 1</option>
                    <option value="2-10">de 2 à 10</option>
                    <option value="11-20">de 11 à 20</option>
                    <option value="21-30">de 21 à 30</option>
                    <option value="30+">Mais de 30</option>
                    <option value="nenhum">Ainda não estou administrando condomínos</option>
                    <option value="condomino">Sou condômino</option>
                </select>
            </div>
            <button type="button" class="button-link button-width flex" id="demonstracao-button">ENVIAR
                MENSAGEM</button>
        </form>
    </section>
    <!-- Fim Duvida -->

    <!-- Menu Footer -->
    <section id="secao16" class="flex">
        <div class="flex column">
            <div class="flex" id="secao16-div-img">
                <a href="https://www.dezsistemas.com/"><img id="secao16-img1"
                        src="./Midias/LOGO CONDSIS HORIZONTAL pp.png" alt=""></a>
                <a href="./index.html"><img id="secao16-img2" src="./Midias/logo-branco.png" alt=""></a>
            </div>
            <div class="flex" id="secao16-div-infos">
                <div class="flex" id="secao16-contato-div">
                    <svg preserveAspectRatio="xMidYMid meet" data-bbox="53.5 64.6 93.4 62.1"
                        viewBox="53.5 64.6 93.4 62.1" data-type="shape" role="presentation" aria-hidden="true">
                        <g>
                            <path
                                d="M56.7 126.7h87c1.8 0 3.2-1.5 3.2-3.2V67.8c0-1.8-1.5-3.2-3.2-3.2h-87c-1.8 0-3.2 1.5-3.2 3.2v55.7c0 1.7 1.4 3.2 3.2 3.2zm3.3-6.5V73.6l38.3 22.9c.5.3 1.1.5 1.7.5s1.2-.2 1.7-.5l38.9-23.3v47H60zM68.3 71h63.1L99.9 89.9 68.3 71z">
                            </path>
                        </g>
                    </svg>
                    <p class="font-white fs-15"><span class="font-bold">contato</span>@condsis.com</p>
                </div>
                <div class="flex">
                    <svg preserveAspectRatio="xMidYMid meet" data-bbox="42.005 23.94 115.853 151.96"
                        viewBox="42.005 23.94 115.853 151.96" data-type="color" role="presentation" aria-hidden="true">
                        <g>
                            <path
                                d="M150 94.6c3.5 0 6.2-2.9 6.2-6.5 0-1.2 1.8-36.4-22-53.5-11.7-8.5-24.6-12.3-41.6-10h-.9c-17.8 2.4-31 11.2-39.5 23.3-15.5 22-8.8 54.1-8.5 55.2.6 3.2 3.8 5.3 7 4.7h.6c.3 0 .6-.3.9-.3l1.5 2.9c-2.1 1.5-8.2 5.3-6.2 10.9.6 1.2 1.2 2.6 1.8 4.4-1.2.9-2.1 2.1-2.3 3.5-.3.9-3.5 19.4 7 32.3 6.2 7.3 15.2 11.2 27.2 11.5.9 1.8 2.3 2.9 4.4 2.9h19c2.6 0 5-2.4 5-5.3v-5.9c0-2.9-2.3-5.3-5-5.3h-19c-2.1 0-3.5 1.2-4.4 2.9-8.8 0-14.9-2.6-19-7.3-3.5-4.1-4.7-9.7-5-14.4 1.2 2.1 1.8 3.5 1.8 3.5s3.8 10.3 12.6 1.8l.3.6c2.6 5.3 8.5 8.2 14.4 7.3 1.5-.3 3.2-.6 4.7-1.5 6.7-3.5 9.4-12 5.9-19.1L75.1 92c-2.6-5.3-8.5-8.2-14.4-7.3-1.5.3-3.2.6-4.7 1.5-.6.3-3.5 3.5-4.1 3.8-1.5-9.4 1.8-26.4 8.5-36.1 6.7-9.4 17.3-17 31.3-19.1h.9c17-2.6 28.1 2.4 36 8.8 7.6 6.5 14.1 18.5 15.8 28.8-.3 0-4.4-1.5-4.7-1.5-1.5-.3-3.2-.3-4.7-.3-5.9.9-10.5 5.3-11.7 10.9l-9.7 45.8c-1.5 7.6 3.2 15 10.8 16.7 1.5.3 3.2.3 4.7.3 5.9-.9 10.5-5.3 11.7-10.9l.3-.6c10.8 5.9 11.7-5 11.7-5s4.4-17.6 5-24.7c.7-5.6-5.1-7.6-7.8-8.5zm-89.6-1.2c.6-.3 1.2-.6 1.8-.6 2.3-.3 4.4.9 5.6 2.9l21.7 41.4c1.5 2.6.3 5.9-2.3 7.3-.6.3-1.2.6-1.8.6-2.3.3-4.4-.9-5.6-2.9l-21.7-41.4c-1.2-2.9-.3-6.1 2.3-7.3zm81.7-7.6l-9.7 45.8c-.6 2.9-3.5 4.7-6.4 4.1-2.9-.6-4.7-3.5-4.1-6.5l9.7-45.8c.6-2.1 2.3-3.8 4.4-4.1h1.8c3.2.9 4.9 3.6 4.3 6.5z"
                                data-color="1"></path>
                        </g>
                    </svg>
                    <p class="font-white fs-15">(48)<span class="font-bold"> 3622-1001</span></p>
                </div>
            </div>
        </div>
        <div class="flex" id="secao16-div-menu">
            <div class="flex column secao16-menu" id="secao16-menu1">
                <a class="font-white fs-15" href="#secao1">Início</a>
                <a class="font-white fs-15" href="">Ativos</a>
                <a class="font-white fs-15" href="#secao12">Preços</a>
                <a class="font-white fs-15" href="#secao14">Contate-nos</a>
            </div>
            <div class="flex column secao16-menu">
                <a class="font-white fs-15" href="https://www.condsis.com/contratar">Contratar CONDSIS</a>
                <a class="font-white fs-15" href="https://www.condsis.com/contratar-condsis-boletos">Contratar CONDSIS
                    Boletos</a>
                <a class="font-white fs-15" href="./suporte.html">Suporte</a>
                <a class="font-white fs-15" href="https://app.condsis.com/pages/login/index.xhtml">Login</a>
            </div>
        </div>
    </section>
    <!-- Fim Menu Footer -->

    <footer>
        <small class="font-white fs-15">&copy 2021 CONDSIS. Todos os diteiros reservados.</small>
    </footer>

    <a id="botao-flutuante" href="https://api.whatsapp.com/send?phone=554836221001&text=Ola%20Condsis">
        <i class="fa-brands fa-whatsapp"></i>
        <p>48 <span class="font-bold">3622-1001</span></p>
    </a>

    <div id="secao12-popup-div">
        <div id="secao12-popup" class="flex column">
            <button type="button" id="secao12-close-popup">x</button>
            <h5 class="font-light-gray font-thin fs-20">Escolha uma forma de entrar em contato</h5>
            <div class="flex">
                <button type="button" class="button-link button-width flex fs-14"
                    id="secao12-whatsapp-button">WHATSAPP</button>
                <button type="button" class="button-link button-border-semi-blue button-width flex fs-14"
                    id="secao12-email-button">EMAIL</button>
            </div>
        </div>
    </div>

    <a id="button-top" class="font-bold" href="#header-menu"></a>

    <script src="js/menu.js"></script>
    <script src="js/demonstracao.js"></script>

</body>