<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/custom-classes.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/botão-topo.css">
    <link rel="stylesheet" href="css/cookie.css">
    <script src="https://kit.fontawesome.com/6fd4d45242.js" crossorigin="anonymous"></script>
    <link id="page-icon" rel="shortcut icon" type="imagex/png" href="./Midias/SIMBOLO SEM FUNDO.png">
    <title>CONDSIS</title>
</head>

<body>
    <header class="flex" id="header-menu">
        <a id="logo-link" href="./index.html"><img id="logo-img" src="./Midias/logo.png" alt=""></a>
        <nav class="flex">
            <ul id="menu-ul" class="flex">
                <li><a class="header-link fs-14" href="#secao6">Serviços</a></li>
                <li><a class="header-link fs-14" href="#secao12">Preços</a></li>
                <li><a class="header-link fs-14" href="./suporte.html">Suporte</a></li>
                <li><a class="header-link fs-14" href="https://app.condsis.com/pages/login/index.xhtml">Login</a></li>
                <li class="header-link-destaque">
                    <a class="header-link fs-14" href="./demonstracao.html">SOLICITAR DEMONSTRAÇÃO</a>
                </li>
            </ul>
            <div id="menu-mobile" class="flex">
                <div id="toggle-menu-mobile" class="flex column">
                    <span id="left"></span>
                    <span id="middle"></span>
                    <span id="right"></span>
                </div>
            </div>
        </nav>
    </header>
    <div id="background-menu"></div>

    <!-- Banner -->
    <section id="secao1">
        <video id="secao1-video" autoplay loop muted src="./Midias/file.mp4"></video>
        <div id="secao1-content-div">
            <h1 class="font-white fs-40">Um sistema inteligente criado </br> para <span
                    class="font-bold">Síndicos</span> e
                <span class="font-bold fs-35">Administradoras</span> </br> de condomínios
            </h1>
            <h2 class="font-blue font-bold">Experimente por 30 dias Grátis!</h2>
            <div class="flex" id="secao1-button-div">
                <a class="button-link fs-14" href="./demonstracao.html">SOLICITAR DEMONSTRAÇÃO</a>
                <a class="button-border-white fs-14" href="#secao4">SAIBA MAIS</a>
            </div>
            <a id="secao1-img" href="#secao2"><img src="./Midias/arrow.png" alt=""></a>
        </div>
    </section>
    <!-- Fim Banner -->

    <section id="secao2" class="flex">
        <div class="flex column">
            <h2 class="font-bold font-blue fs-30">Acesse de qualquer dispositivo!</h4>
                <p class="fs-18">O CONDSIS é um sistema responsivo que se adapta
                    em qualquer tipo de tela.</p>
        </div>
        <img id="secao2-img-pc" src="./Midias/PC.png" alt="Desktop">
        <img id="secao2-img-mobile" src="./Midias/SMART.png" alt="Mobile">
    </section>

    <!-- Video -->
    <section id="secao3">
        <h2 class="font-thin font-blue fs-30">VEJA COMO VOCÊ PODE <span class="font-bold">GANHAR COM CONDSIS</span></h2>
        <div id="secao3-div-video">
            <video controls src="./Midias/video-condsis.mp4" autoplay loop muted></video>
        </div>
        <a class="button-link fs-14" href="./demonstracao.html" class="font-thin">SOLICITAR DEMONSTRAÇÃO</a>
    </section>
    <!-- Fim Video -->

    <section id="secao4">
        <h2 class="font-thin font-blue fs-35"><span class="font-bold">RESOLVA</span> SUAS TAREFAS COM MAIS <span
                class="font-bold">FACILIDADE</span> </h2>
        <div class="flex wrap" id="secao4-div-cards">
            <div class="flex column" id="div-card">
                <div id="background-div-img">
                    <img src="./Midias/gestão.png" alt="">
                </div>
                <h3 class="font-bold fs-20">Gestão Financeira</h3>
                <p class="fs-15">Controle o caixa do seu condomínio de maneira eficaz registrando as entradas e saídas.
                </p>
            </div>
            <div class="flex column" id="div-card">
                <div id="background-div-img">
                    <img src="./Midias/Faturas2.png" alt="">
                </div>
                <h3 class="font-bold fs-20">Faturas</h3>
                <p class="fs-15">Gere as faturas de cobrança para seus condôminos de maneira rápida e envie de forma
                    prática através
                    de e-mails.</p>
            </div>
            <div class="flex column" id="div-card">
                <div id="background-div-img">
                    <img src="./Midias/acesso.png" alt="">
                </div>
                <h3 class="font-bold fs-20">Acesso à Condôminos</h3>
                <p class="fs-15">Condôminos podem acompanhar sua situação financeira, atualizar boletos, ver o Relatório
                    de caixa do
                    condomínio e analisar o histórico de suas leituras(Ex.: Gás e Água).</p>
            </div>
            <div class="flex column" id="div-card">
                <div id="background-div-img">
                    <img src="./Midias/LEITURAS.png" alt="">
                </div>
                <h3 class="font-bold fs-20">Leituras</h3>
                <p class="fs-15">Seja preciso na hora de cobrar a água e gás dos condôminos, com o CONDSIS você pode
                    lançar as
                    leituras para realizar a cobrança e as informações aparecem de forma detalhada nas faturas.</p>
            </div>
            <div class="flex column" id="div-card">
                <div id="background-div-img">
                    <img src="./Midias/relatorios.png" alt="">
                </div>
                <h3 class="font-bold fs-20">Relatórios Financeiros</h3>
                <p class="fs-15">Saiba quem pagou, acompanhe a inadimplência e entenda detalhadamente a composição das
                    receitas e
                    despesas através de nossos relatórios, de forma simples e descomplicada.</p>
            </div>
            <div class="flex column" id="div-card">
                <div id="background-div-img">
                    <img src="./Midias/agendamento.png" alt="">
                </div>
                <h3 class="font-bold fs-20">Agendamento de Áreas Sociais</h3>
                <p class="fs-15">Permite aos condôminos verificar a disponibilidade de datas para agendar as áreas
                    sociais e podendo
                    fazer suas próprias reservas, o sistema se encarregará de cobrar as devidas taxas.</p>
            </div>
            <div class="flex column" id="div-card">
                <div id="background-div-img">
                    <img src="./Midias/portaria.png" alt="">
                </div>
                <h3 class="font-bold fs-20">Portaria</h3>
                <p class="fs-15">Tenha registro de quem está autorizado a entrar no seu condomínio. E também controle as
                    entregas de
                    encomendas e cartas.</p>
            </div>
        </div>
    </section>

    <!-- Antes e Depois -->
    <section id="secao5" class="flex">
        <div class="flex column">
            <h2 class="font-thin font-blue fs-30"><span class="font-bold">ANTES</span> DO CONDSIS</h2>
            <img src="./Midias/ANTES.png" alt="">
        </div>
        <div class="flex column">
            <h2 class="font-thin font-blue fs-30"><span class="font-bold">DEPOIS</span> DO CONDSIS</h2>
            <img src="./Midias/DEPOIS.png" alt="">
        </div>
    </section>

    <!-- Beneficios Boletos -->
    <section id="secao6">
        <div id="secao6-background">
            <div></div>
        </div>
        <img id="secao6-div-azul" src="./Midias/Triangulo-azul.png" alt="">
        <h2 class="font-thin font-white fs-35">SERVIÇOS PARA VOCÊ <span class="font-bold">TURBINAR O SEU CONDSIS</span>
        </h2>
        <div id="secao6-div-content">
            <h4 class="font-thin font-white fs-18">COND<span class="font-bold">SIS</span></h4>
            <h5 class="font-bold font-white fs-50">Boletos</h5>
            <p class="font-bold font-blue fs-20">O jeito mais barato e descomplicado para receber pagamentos de seus
                condôminos.</p>
        </div>
        <div class="flex column" id="secao6-div-content-extra">
            <div class="flex secao6-card card-right">
                <img src="./Midias/relógio.png" alt="">
                <div class="flex column">
                    <h6 class="font-bold fs-20">Economize seu tempo</h6>
                    <p class="font-light-gray fs-18">Esqueça as filas de bancos e o tempo perdido atrás de uma
                        negociação
                        inviável.</p>
                </div>
            </div>
            <div class="flex secao6-card card-left">
                <div class="flex column">
                    <h6 class="font-bold fs-20">Economize seu dinheiro</h6>
                    <p class="font-light-gray fs-18">Emitimos um grande volume de boletos que nos permite negociar uma
                        tarifa
                        mais baixa.</p>
                </div>
                <img id="card-img" src="./Midias/dineheiro.png" alt="">
            </div>
            <div class="flex secao6-card card-right">
                <img src="./Midias/carteira.png" alt="">
                <div class="flex column">
                    <h6 class="font-bold fs-20">Sem preocupações</h6>
                    <p class="font-light-gray fs-18">Receba seus pagamentos na conta de sua escolha e no banco de sua
                        preferência.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="secao7">
        <h2 class="font-thin font-blue fs-35">MAIS <span class="font-bold">ECONOMIA</span> PARA O SEU <span
                class="font-bold">NEGÓCIO</span> </h2>
        <div class="flex wrap" id="secao7-div-cards">
            <div class="flex column" id="secao7-div-card">
                <div id="secao7-background-div-img">
                    <img src="./Midias/emissao-de-boletos.png" alt="">
                </div>
                <h3 class="font-bold fs-20">Emissão de Boletos Bancários</h3>
            </div>
            <div class="flex column" id="secao7-div-card">
                <div id="secao7-background-div-img">
                    <img src="./Midias/CALENDARIO.png" alt="">
                </div>
                <h3 class="font-bold fs-20">Agendamento de Cobranças</h3>
            </div>
            <div class="flex column" id="secao7-div-card">
                <div id="secao7-background-div-img">
                    <img src="./Midias/conta.png" alt="">
                </div>
                <h3 class="font-bold fs-20">Transferências Automáticas</h3>
            </div>
            <div class="flex column" id="secao7-div-card">
                <div id="secao7-background-div-img">
                    <img src="./Midias/relatorio 2.png" alt="">
                </div>
                <h3 class="font-bold fs-20">Acesso à Relatórios</h3>
            </div>
            <div class="flex column" id="secao7-div-card">
                <div id="secao7-background-div-img">
                    <img src="./Midias/DADOS.png" alt="">
                </div>
                <h3 class="font-bold fs-20">Remessa e Retorno Automático</h3>
            </div>
            <div class="flex column" id="secao7-div-card">
                <div id="secao7-background-div-img">
                    <img src="./Midias/email.png" alt="">
                </div>
                <h3 class="font-bold fs-20">Avisos Automáticos</h3>
            </div>
            <div class="flex column" id="secao7-div-card">
                <div id="secao7-background-div-img">
                    <img src="./Midias/seguro.png" alt="">
                </div>
                <h3 class="font-bold fs-20">Sistema Seguro</h3>
            </div>
        </div>
    </section>
    <!-- Fim Beneficios Boletos -->

    <!-- Beneficios Connect -->
    <section id="secao8">
        <div id="secao8-background">
            <div></div>
        </div>
        <div class="flex column" id="secao8-div-apresentacao">
            <h4 class="font-white font-thin fs-18">COND<span class="font-bold">SIS</span></h4>
            <h5 class="font-white font-bold fs-50">Connect</h5>
            <p class="font-blue font-bold fs-20">O portal eletrônico do seu condomínio.</p>
        </div>
        <div class="flex" id="secao8-div-content">
            <img id="secao8-img" src="./Midias/Browser-Free-copiar.png" alt="">
            <div class="flex column" id="secao8-card-div">
                <h2 class="font-blue font-thin fs-35">COND<span class="font-bold">SIS</span> connect</h2>
                <p class="font-gray fs-18" id="secao8-subtitulo">O <span class="font-bold">Portal Eletrônico</span> do
                    Condomínio.</p>
                <div class="flex column">
                    <div class="flex secao8-card">
                        <img class="secao8-icone" src="./Midias/art-palette.png" alt="">
                        <p class="font-gray fs-15"><span class="font-bold fs-18">Personalize o Estilo,</span> escolha as
                            cores, as imagens e adicioneo seu Logo.</p>
                    </div>
                    <div class="flex secao8-card">
                        <img class="secao8-icone" src="./Midias/house.png" alt="">
                        <p class="font-gray fs-15"><span class="font-bold fs-18">Vincule o seu Domínio</span> ou utilize
                            um
                            subdomínio grátis do CONDSIS.</p>
                    </div>
                    <div class="flex secao8-card">
                        <img class="secao8-icone" src="./Midias/locked-padlock.png" alt="">
                        <p class="font-gray fs-15"><span class="font-bold fs-18">Acesso Exclusivo </span> para
                            condôminos,
                            síndicos e administradoras.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="secao9">
        <h2 class="font-thin font-blue fs-35">MAIS <span class="font-bold">VALOR</span> PARA O SEU <span
                class="font-bold">NEGÓCIO</span> </h2>
        <div class="flex wrap" id="secao9-div-cards">
            <div class="flex column" id="secao9-div-card">
                <div id="secao9-background-div-img">
                    <img src="./Midias/portais.png" alt="">
                </div>
                <h3 class="font-bold fs-20">Portal do Condomínio</h3>
                <p class="fs-15">Disponibilize a seus condôminos e clientes uma plataforma segura e de fácil navegação.
                </p>
            </div>
            <div class="flex column" id="secao9-div-card">
                <div id="secao9-background-div-img">
                    <img src="./Midias/COMUNICADOS.png" alt="">
                </div>
                <h3 class="font-bold fs-20">Comunicados</h3>
                <p class="fs-15">Informe com facilidade e eficiência aos seus condôminos.</p>
            </div>
            <div class="flex column" id="secao9-div-card">
                <div id="secao9-background-div-img">
                    <img src="./Midias/chamados.png" alt="">
                </div>
                <h3 class="font-bold fs-20">Chamados</h3>
                <p class="fs-15">Solucione com organização as solicitações dos seus condôminos.</p>
            </div>
            <div class="flex column" id="secao9-div-card">
                <div id="secao9-background-div-img">
                    <img src="./Midias/DISCUSSOES.png" alt="">
                </div>
                <h3 class="font-bold fs-20">Discussões</h3>
                <p class="fs-15">Um local apropriado para discutir os assuntos importantes do condomínio.</p>
            </div>
            <div class="flex column" id="secao9-div-card">
                <div id="secao9-background-div-img">
                    <img src="./Midias/votação.png" alt="">
                </div>
                <h3 class="font-bold fs-20">Votações/Enquetes</h3>
                <p class="fs-15">Aprove orçamentos e valide as decisões importantes do seu condomínio de forma prática e
                    rápida.</p>
            </div>
            <div class="flex column" id="secao9-div-card">
                <div id="secao9-background-div-img">
                    <img src="./Midias/ARQUIVOS.png" alt="">
                </div>
                <h3 class="font-bold fs-20">Arquivos</h3>
                <p class="fs-15">Fotografe e arquive os documentos importantes do condomínio.</p>
            </div>
            <div class="flex column" id="secao9-div-card">
                <div id="secao9-background-div-img">
                    <img src="./Midias/NOTIFICAÇÕES.png" alt="">
                </div>
                <h3 class="font-bold fs-20">Notificações</h3>
                <p class="fs-15">Ative as notificações por E-mail para receber as postagens do Portal do Condomínio.</p>
            </div>
        </div>
    </section>
    <!-- Fim Beneficios Connect -->

    <!-- Beneficios Premium -->
    <section id="secao10">
        <div id="secao10-background">
            <div></div>
        </div>
        <div class="flex column" id="secao10-div-content">
            <h4 class="font-white font-thin fs-18">COND<span class="font-bold">SIS</span></h4>
            <h5 class="font-white font-bold fs-50">Premium</h5>
            <p class="font-gold font-bold fs-20">Foque no que é mais importante e deixe a parte burocrática com a gente.
            </p>
        </div>
        <div class="flex column" id="secao10-div-content-extra">
            <h2 class="font-thin font-gold fs-35"><span class="font-bold">MAIS TEMPO </span>E MENOS PREOCUPAÇÕES</h2>
            <div class="flex secao10-card card-right">
                <img src="./Midias/Icone.png" alt="">
                <div class="flex column">
                    <h6 class="font-bold fs-20">Calculamos tudo para você</h6>
                    <p class="font-light-gray fs-18">Esqueça as filas de bancos e o tempo perdido atrás de uma
                        negociação
                        pouco provável.</p>
                </div>
            </div>
            <div class="flex secao10-card card-left">
                <div class="flex column">
                    <h6 class="font-bold fs-20">Fechamos o caixa todo mês</h6>
                    <p class="font-light-gray fs-18">Você precisará apenas enviar os comprovantes, recibos, multas entre
                        outros para o CONDSIS.</p>
                </div>
                <img id="card-img" src="./Midias/Icone2.png" alt="">
            </div>
            <div class="flex secao10-card card-right">
                <img src="./Midias/Icone3.png" alt="">
                <div class="flex column">
                    <h6 class="font-bold fs-20">Sem preocupações</h6>
                    <p class="font-light-gray fs-18">Receba seus pagamentos no banco e na conta de sua preferência.
                        Conciliação financeira e fechamento das faturas..</p>
                </div>
            </div>
            <div class="flex secao10-card card-left">
                <div class="flex column">
                    <h6 class="font-bold fs-20">Suporte especializado</h6>
                    <p class="font-light-gray fs-18">Canal de comunicação direto com especialistas CONDSIS, para
                        auxiliar com
                        demandas exclusivas.</p>
                </div>
                <img id="card-img" src="./Midias/Icone4.png" alt="">
            </div>
        </div>
    </section>

    <section id="secao11">
        <h2 class="font-thin font-gold fs-35"><span class="font-bold">FLUXO</span> MENSAL</h2>
        <img src="./Midias/premium como funciona.png" alt="">
    </section>
    <!-- Fim Beneficios Premium -->

    <!-- Preços e Planos -->
    <section id="secao12">
        <h2 class="font-blue font-thin fs-35">PREÇOS E <span class="font-bold">PLANOS</span></h2>
        <div class="flex">
            <div class="flex secao12-card">
                <img class="img-cancelar" src="./Midias/CANCELAR.png" alt="">
                <p class="font-white font-italic fs-15">Sem fidelidade</p>
            </div>
            <div class="flex secao12-card">
                <img class="img-cancelar" src="./Midias/CANCELAR.png" alt="">
                <p class="font-white font-italic fs-15">Sem taxa de instalação</p>
            </div>
            <div class="flex secao12-card">
                <img class="img-cancelar" src="./Midias/CANCELAR.png" alt="">
                <p class="font-white font-italic fs-15">Sem taxa de adesão</p>
            </div>
            <div class="flex secao12-card">
                <img class="img-cancelar" src="./Midias/CANCELAR.png" alt="">
                <p class="font-white font-italic fs-15" style="margin: 0;">Sem taxa de treinamento</p>
            </div>
        </div>
        <div class="flex" id="secao12-button-div">
            <button class="button-link button-width flex fs-14" id="button-show-sindico">PARA SÍNDICO</button>
            <button class="button-link button-border-semi-blue button-width flex fs-14"
                id="button-show-administradora">PARA
                ADMINISTRADORA</button>
        </div>
        <div class="flex secao12-cards" id="sindico">
            <div class="flex column secao12-card-big">
                <div class="flex secao12-card-background" id="secao12-blue">
                    <p class="font-white fs-12">Avalie por 30 dias <span class="font-bold">GRÁTIS</span></p>
                </div>
                <img src="./Midias/Triangulo-azul.png" alt="">
                <p class="font-gray fs-12"><span class="font-bold">COND</span>SIS</p>
                <h4 class="font-thin font-gray fs-25">Basic</h4>
                <h5 class="font-thin font-gray fs-16">R$ <span class="font-bold fs-40">65</span><span
                        class="font-bold">,00</span> /mês</h5>
                <div class="secao12-div-checkbox flex">
                    <input class="input-checkbox input-disabled" checked disabled type="checkbox" name="avaliar-basic"
                        id="avaliar-basic">
                    <label class="font-gray fs-13" for="avaliar-basic">Avaliar Basic</label>
                </div>
                <ul>
                    <li class="font-gray"><span class="fs-11">1 Condomínio</span></li>
                    <li class="font-gray"><span class="fs-11">Unidades ilimitadas</span></li>
                    <li class="font-gray"><span class="fs-11">Gestão Financeira</span></li>
                    <li class="font-gray"><span class="fs-11">Faturas</span></li>
                    <li class="font-gray"><span class="fs-11">Acesso à Condôminos</span></li>
                    <li class="font-gray"><span class="fs-11">Leituras</span></li>
                    <li class="font-gray"><span class="fs-11">Porteiro Eletrônico</span></li>
                    <li class="font-gray"><span class="fs-11">Relatórios Financeiros</span></li>
                    <li class="font-gray"><span class="fs-11">Agendamento de Áreas Sociais</span></li>
                </ul>
            </div>
            <div class="flex column secao12-card-big">
                <div class="flex secao12-card-background" id="secao12-green">
                    <p class="font-white fs-12">Até <span class="font-bold">100% DE DESCONTO</span> na mensalidade
                        do CONDSIS*</p>
                </div>
                <img src="./Midias/triangulo-verde.png" alt="">
                <p class="font-gray fs-12"><span class="font-bold font-gray">COND</span>SIS</p>
                <h4 class="font-thin font-gray fs-25">Boletos</h4>
                <h5 class="font-bold font-gray fs-18">Sem Mensalidade</span></h5>
                <h5><span class="fs-40"></span></h5>
                <div class="secao12-div-checkbox flex">
                    <input class="input-checkbox" type="checkbox" name="Orçar Boletos" id="orcar-boletos">
                    <label class="font-gray fs-13" for="orcar-boletos">Orçar Boletos</label>
                </div>
                <ul>
                    <li class="font-gray"><span class="font-bold fs-11">Emissão de Boletos</span></li>
                    <li class="font-gray"><span class="font-bold fs-11">Agendamento de Cobranças</span></li>
                    <li class="font-gray"><span class="font-bold fs-11">Transferências Automáticas</span></li>
                    <li class="font-gray"><span class="font-bold fs-11">Acesso à Relatórios</span></li>
                    <li class="font-gray"><span class="font-bold fs-11">Remessa e Retorno Automáticos</span></li>
                    <li class="font-gray"><span class="font-bold fs-11">Avisos Automáticos</span></li>
                    <li class="font-gray"><span class="font-bold fs-11">Alta Segurança</span></li>
                </ul>
                <small class="font-gray fs-11">*Mediante Aprovação</small>
            </div>
            <div class="flex column secao12-card-big">
                <div class="flex secao12-card-background" id="secao12-dark-blue">
                </div>
                <img src="./Midias/triangulo-vermelho.png" alt="">
                <p class="font-gray fs-12"><span class="font-bold">COND</span>SIS</p>
                <h4 class="font-thin font-gray fs-25">Connect</h4>
                <h5 class="font-thin font-gray fs-16">R$ <span class="font-bold fs-40">14</span><span
                        class="font-bold">,90</span> /mês</h5>
                <div class="secao12-div-checkbox flex">
                    <input class="input-checkbox" type="checkbox" name="Incluir Connect" id="incluir-connect">
                    <label class="font-gray fs-13" for="incluir-connect">Incluir Connect</label>
                </div>
                <ul>
                    <li class="font-gray"><span class="font-bold fs-11">Portal do Condomínio</span></li>
                    <li class="font-gray"><span class="font-bold fs-11">Comunicados</span></li>
                    <li class="font-gray"><span class="font-bold fs-11">Chamados</span></li>
                    <li class="font-gray"><span class="font-bold fs-11">Discussões</span></li>
                    <li class="font-gray"><span class="font-bold fs-11">Votações</span></li>
                    <li class="font-gray"><span class="font-bold fs-11">Arquivos</span></li>
                    <li class="font-gray"><span class="font-bold fs-11">Notificações</span></li>
                    <li class="font-gray"><span class="font-bold fs-11">50GB de Armazenamento</span></li>
                </ul>
            </div>
            <div class="flex column secao12-card-big">
                <div class="flex secao12-card-background" id="secao12-dark-blue"></div>
                <img src="./Midias/triangulo-amarelo.png" alt="">
                <p class="font-gray fs-12"><span class="font-bold">COND</span>SIS</p>
                <h4 class="font-thin font-gray fs-25">Premium</h4>
                <h5 class="font-thin font-gray fs-16">R$ <span class="font-bold fs-40">99</span><span
                        class="font-bold">,00</span> /mês</h5>
                <div class="secao12-div-checkbox flex">
                    <input class="input-checkbox" type="checkbox" name="Incluir Premium" id="incluir-premium">
                    <label class="font-gray fs-13" for="incluir-premium">Incluir Premium</label>
                </div>
                <ul>
                    <li class="font-gray"><span class="font-bold fs-11">Fechamento de Caixas</span></li>
                    <li class="font-gray"><span class="font-bold fs-11">Faturas Automáticas</span></li>
                    <li class="font-gray"><span class="font-bold fs-11">Atendimento Personalizado</span></li>
                </ul>
            </div>
        </div>
        <div class="flex secao12-cards hide" id="administradora">
            <div class="flex column secao12-card-big">
                <div class="flex secao12-card-background" id="secao12-blue">
                    <p class="font-white fs-12" style="width:140px;">Avalie por 30 dias <span
                            class="font-bold">GRÁTIS</span></p>
                </div>
                <img src="./Midias/Triangulo-azul.png" alt="">
                <p class="font-gray fs-12"><span class="font-bold">COND</span>SIS</p>
                <h4 class="font-thin font-gray fs-25">Basic</h4>
                <div class="secao12-div-checkbox flex">
                    <input class="input-checkbox input-disabled" checked disabled type="checkbox"
                        name="avaliar-basic-administradora" id="Avaliar Basic">
                    <label class="font-gray fs-13" for="avaliar-basic-administradora">Avaliar Basic</label>
                </div>
                <ul>
                    <li class="font-gray"><span class="fs-11">Condomínios ilimitados</span></li>
                    <li class="font-gray"><span class="fs-11">Unidades ilimitadas</span></li>
                    <li class="font-gray"><span class="fs-11">Gestão Financeira</span></li>
                    <li class="font-gray"><span class="fs-11">Faturas</span></li>
                    <li class="font-gray"><span class="fs-11">Acesso à Condôminos</span></li>
                    <li class="font-gray"><span class="fs-11">Leituras</span></li>
                    <li class="font-gray"><span class="fs-11">Porteiro Eletrônico</span></li>
                    <li class="font-gray"><span class="fs-11">Relatórios Financeiros</span></li>
                    <li class="font-gray"><span class="fs-11">Agendamento de Áreas Sociais</span></li>
                </ul>
            </div>
            <div class="flex column secao12-card-big">
                <div class="flex secao12-card-background" id="secao12-green">
                    <p class="font-white fs-12">Até <span class="font-bold">100% DE DESCONTO</span> na mensalidade
                        do CONDSIS*</p>
                </div>
                <img src="./Midias/triangulo-verde.png" alt="">
                <p class="font-gray fs-12"><span class="font-bold font-gray">COND</span>SIS</p>
                <h4 class="font-thin font-gray fs-25">Boletos</h4>
                <div class="secao12-div-checkbox flex">
                    <input class="input-checkbox" type="checkbox" name="Orçar Boletos"
                        id="orcar-boletos-administradora">
                    <label class="font-gray fs-13" for="orcar-boletos-administradora">Orçar Boletos</label>
                </div>
                <ul>
                    <li class="font-gray"><span class="font-bold fs-11">Emissão de Boletos</span></li>
                    <li class="font-gray"><span class="font-bold fs-11">Agendamento de Cobranças</span></li>
                    <li class="font-gray"><span class="font-bold fs-11">Transferências Automáticas</span></li>
                    <li class="font-gray"><span class="font-bold fs-11">Acesso à Relatórios</span></li>
                    <li class="font-gray"><span class="font-bold fs-11">Remessa e Retorno Automáticos</span></li>
                    <li class="font-gray"><span class="font-bold fs-11">Avisos Automáticos</span></li>
                    <li class="font-gray"><span class="font-bold fs-11">Alta Segurança</span></li>
                </ul>
                <small class="font-gray fs-11">*Mediante Aprovação</small>
            </div>
            <div class="flex column secao12-card-big">
                <div class="flex secao12-card-background" id="secao12-dark-blue">
                </div>
                <img src="./Midias/triangulo-vermelho.png" alt="">
                <p class="font-gray fs-12"><span class="font-bold">COND</span>SIS</p>
                <h4 class="font-thin font-gray fs-25">Connect</h4>
                <div class="secao12-div-checkbox flex">
                    <input class="input-checkbox" type="checkbox" name="Incluir Connect"
                        id="incluir-connect-administradora">
                    <label class="font-gray fs-13" for="incluir-connect-administradora">Incluir Connect</label>
                </div>
                <ul>
                    <li class="font-gray"><span class="font-bold fs-11">Portal do Condomínio</span></li>
                    <li class="font-gray"><span class="font-bold fs-11">Comunicados</span></li>
                    <li class="font-gray"><span class="font-bold fs-11">Chamados</span></li>
                    <li class="font-gray"><span class="font-bold fs-11">Discussões</span></li>
                    <li class="font-gray"><span class="font-bold fs-11">Votações</span></li>
                    <li class="font-gray"><span class="font-bold fs-11">Arquivos</span></li>
                    <li class="font-gray"><span class="font-bold fs-11">Notificações</span></li>
                    <li class="font-gray"><span class="font-bold fs-11">50GB de Armazenamento</span></li>
                </ul>
            </div>
            <div class="flex column secao12-card-big">
                <div class="flex secao12-card-background" id="secao12-dark-blue"></div>
                <img src="./Midias/triangulo-amarelo.png" alt="">
                <p class="font-gray fs-12"><span class="font-bold">COND</span>SIS</p>
                <h4 class="font-thin font-gray fs-25">Premium</h4>
                <div class="secao12-div-checkbox flex">
                    <input class="input-checkbox" type="checkbox" name="Incluir Premium"
                        id="incluir-premium-administradora">
                    <label class="font-gray fs-13" for="incluir-premium-administradora">Incluir Premium</label>
                </div>
                <ul>
                    <li class="font-gray"><span class="font-bold fs-11">Fechamento de Caixas</span></li>
                    <li class="font-gray"><span class="font-bold fs-11">Faturas Automáticas</span></li>
                    <li class="font-gray"><span class="font-bold fs-11">Atendimento Personalizado</span></li>
                </ul>
            </div>
        </div>

        <div id="secao12-formulario">
            <h5 class="font-gray font-thin fs-25">Solicite uma Demonstração:</h5>
            <form id="secao12-formulario-form" method="post" class="flex wrap">
                <input type="number" min="1" id="secao12-condominios" placeholder="N° de Condomínios *">
                <input type="text" id="secao12-nome" placeholder="Seu Nome *">
                <input type="text" id="secao12-cidade" placeholder="Cidade-UF *">
                <input type="text" id="secao12-email" placeholder="Email *">
                <input type="text" id="secao12-telefone" placeholder="Telefone">
                <button type="button" class="button-link flex" id="secao12-button">SOLICITAR DEMONSTRAÇÃO</button>
            </form>
        </div>

        <div id="secao12-popup-div">
            <div id="secao12-popup" class="flex column">
                <button type="button" id="secao12-close-popup">x</button>
                <h5 class="font-light-gray font-thin fs-20">Escolha uma forma de entrar em contato</h5>
                <div class="flex">
                    <button type="button" class="button-link button-width flex fs-14" id="secao12-whatsapp-button">
                        <svg preserveAspectRatio="xMidYMid meet" data-bbox="30 30 140 140" viewBox="30 30 140 140"
                            width="20px" style="transition:.3s linear; margin-top: 4px; margin-right:10px"
                            data-type="color" role="presentation" aria-hidden="true">
                            <g>
                                <path
                                    d="M132.7 112c-1.7-.9-10-4.9-11.5-5.4-1.6-.5-2.6-.9-3.8.9-1.1 1.8-4.4 5.4-5.3 6.6-1 1.1-1.9 1.2-3.7.4-1.7-.9-7.2-2.6-13.6-8.2-5.1-4.4-8.4-10-9.4-11.6-1-1.7-.1-2.6.8-3.4.8-.8 1.7-1.9 2.5-3 .9-1 1.1-1.7 1.7-2.8.5-1.1.3-2.1-.2-3s-3.8-9-5.2-12.4c-1.4-3.3-2.8-2.8-3.8-2.8s-2.1-.2-3.2-.2-3 .4-4.5 2.1c-1.6 1.7-5.9 5.8-5.9 13.9 0 8.2 6 16.2 6.8 17.3.9 1.1 11.6 18.5 28.8 25.3 17.2 6.7 17.2 4.5 20.2 4.2 3.1-.3 10-4 11.4-7.9 1.4-3.9 1.4-7.3 1-7.9-.3-.9-1.4-1.3-3.1-2.1z"
                                    fill="white" data-color="1"></path>
                                <path
                                    d="M101.2 30c-37.9 0-68.7 30.5-68.7 68.2 0 12.9 3.6 24.9 9.9 35.2L30 170l38.1-12.1c9.9 5.4 21.1 8.5 33.2 8.5 37.9 0 68.7-30.5 68.7-68.2-.1-37.7-30.9-68.2-68.8-68.2zm0 125.5c-11.7 0-22.7-3.5-31.8-9.4l-22.1 7.1 7.2-21.3c-6.9-9.4-11-21.1-11-33.6 0-31.7 25.9-57.3 57.8-57.3S159 66.7 159 98.2c0 31.6-25.9 57.3-57.8 57.3z"
                                    fil#secao14 input { padding: 10px; width: calc(100%); margin-bottom: 20px;
                                    }l="white" data-color="1"></path>
                            </g>
                        </svg>
                        WHATSAPP</button>
                    <button type="button" class="button-link button-border-semi-blue button-width flex fs-14"
                        id="secao12-email-button">
                        <svg id="popup-email-svg" preserveAspectRatio="xMidYMid meet" data-bbox="53.5 64.6 93.4 62.1"
                            viewBox="53.5 64.6 93.4 62.1" data-type="shape" role="presentation" width="20px"
                            style="transition:.3s linear; margin-top: 4px; margin-right:10px" aria-hidden="true">
                            <g>
                                <path
                                    d="M56.7 126.7h87c1.8 0 3.2-1.5 3.2-3.2V67.8c0-1.8-1.5-3.2-3.2-3.2h-87c-1.8 0-3.2 1.5-3.2 3.2v55.7c0 1.7 1.4 3.2 3.2 3.2zm3.3-6.5V73.6l38.3 22.9c.5.3 1.1.5 1.7.5s1.2-.2 1.7-.5l38.9-23.3v47H60zM68.3 71h63.1L99.9 89.9 68.3 71z">
                                </path>
                            </g>
                        </svg>

                        <p>EMAIL</p>
                    </button>
                </div>
            </div>
        </div>

    </section>
    <!-- Fim Preços e Planos -->

    <section id="secao13" class="flex">
        <div class="flex column">
            <h2 class="font-blue font-thin fs-35"><span class="font-bold">POR QUE</span> ESCOLHER O <span
                    class="font-bold">CONDSIS?</span></h2>
            <div class="flex column" id="secao13-card-div">
                <div class="flex secao13-card">
                    <svg class="secao13-svg" preserveAspectRatio="xMidYMid meet" data-bbox="36 47 128 106"
                        viewBox="36 47 128 106" data-type="color" role="presentation" aria-hidden="true">
                        <g>
                            <path
                                d="M136.701 58.951l15.34 15.323-66.836 66.777-37.247-37.207 15.34-15.328L85.205 110.4l51.496-51.449zm0-11.951L85.204 98.454 63.297 76.569 36 103.846 85.205 153 164 74.274 136.701 47z"
                                data-color="1"></path>
                        </g>
                    </svg>
                    <div class="flex column">
                        <h4 class="font-gray font-bold fs-18">Suporte Eficiente</h4>
                        <p class="font-gray fs-15">Conte com um atendimento humanizado sempre que você precisar de
                            ajuda.</p>
                    </div>
                </div>
                <div class="flex secao13-card">
                    <svg class="secao13-svg" preserveAspectRatio="xMidYMid meet" data-bbox="36 47 128 106"
                        viewBox="36 47 128 106" data-type="color" role="presentation" aria-hidden="true">
                        <g>
                            <path
                                d="M136.701 58.951l15.34 15.323-66.836 66.777-37.247-37.207 15.34-15.328L85.205 110.4l51.496-51.449zm0-11.951L85.204 98.454 63.297 76.569 36 103.846 85.205 153 164 74.274 136.701 47z"
                                data-color="1"></path>
                        </g>
                    </svg>
                    <div class="flex column">
                        <h4 class="font-gray font-bold fs-18">Ferramenta pronta para usar</h4>
                        <p class="font-gray fs-15">Entregamos o cadastro de condomínios, condôminos e convênios
                            bancários prontos para emissão de suas faturas/boletos.</p>
                    </div>
                </div>
                <div class="flex secao13-card">
                    <svg class="secao13-svg" preserveAspectRatio="xMidYMid meet" data-bbox="36 47 128 106"
                        viewBox="36 47 128 106" data-type="color" role="presentation" aria-hidden="true">
                        <g>
                            <path
                                d="M136.701 58.951l15.34 15.323-66.836 66.777-37.247-37.207 15.34-15.328L85.205 110.4l51.496-51.449zm0-11.951L85.204 98.454 63.297 76.569 36 103.846 85.205 153 164 74.274 136.701 47z"
                                data-color="1"></path>
                        </g>
                    </svg>
                    <div class="flex column">
                        <h4 class="font-gray font-bold fs-18">Guia Passo a Passo</h4>
                        <p class="font-gray fs-15">Você receberá um material super intuitivo que irá guiar os seus
                            primeiros passos no CONDSIS.</p>
                    </div>
                </div>
                <div class="flex secao13-card">
                    <svg class="secao13-svg" preserveAspectRatio="xMidYMid meet" data-bbox="36 47 128 106"
                        viewBox="36 47 128 106" data-type="color" role="presentation" aria-hidden="true">
                        <g>
                            <path
                                d="M136.701 58.951l15.34 15.323-66.836 66.777-37.247-37.207 15.34-15.328L85.205 110.4l51.496-51.449zm0-11.951L85.204 98.454 63.297 76.569 36 103.846 85.205 153 164 74.274 136.701 47z"
                                data-color="1"></path>
                        </g>
                    </svg>
                    <div class="flex column">
                        <h4 class="font-gray font-bold fs-18">Planos sem Fidelidade</h4>
                        <p class="font-gray fs-15">Nosso contrato não exige nenhum período de permanência no plano.
                            Cancele quando desejar.</p>
                    </div>
                </div>
            </div>
        </div>
        <img id="secao13-img-mobile" src="./Midias/whats-suporte.png" alt="">
    </section>

    <!-- Duvida -->
    <section id="secao14">
        <h2 class="font-blue font-thin fs-35">FICOU COM ALGUMA <span class="font-bold">DÚVIDA?</span></h2>
        <form method="post" id="secao14-formulario" class="flex column">
            <div class="flex wrap" id="secao14-formulario-div">
                <input type="text" id="secao14-nome" placeholder="Nome *">
                <input type="text" id="secao14-sobrenome" placeholder="Sobrenome *">
                <input type="text" id="secao14-email" placeholder="Email *">
                <input type="text" id="secao14-telefone" placeholder="Telefone">
                <textarea rows="4" id="secao14-mensagem" placeholder="Digite sua mensagem aqui *"></textarea>
            </div>
            <button type="button" class="button-link button-width flex" id="secao14-button">ENVIAR MENSAGEM</button>
        </form>
    </section>
    <!-- Fim Duvida -->


    <section id="secao15">
        <div id="secao15-background">
            <div></div>
        </div>
        <div class="flex column" id="secao15-div-content">
            <h4 class="font-white font-thin fs-25">Então, <span class="font-bold">vamos começar?</span></h4>
            <a href="./demonstracao.html" class="button-link button-width flex fs-14">SOLICITAR DEMONSTRAÇÃO</a>
        </div>
    </section>

    <!-- Menu Footer -->
    <section id="secao16" class="flex">
        <div class="flex column">
            <div class="flex" id="secao16-div-img">
                <a href="https://www.dezsistemas.com/"><img id="secao16-img1"
                        src="./Midias/LOGO CONDSIS HORIZONTAL pp.png" alt=""></a>
                <a href="./index.html"><img id="secao16-img2" src="./Midias/logo-branco.png" alt=""></a>
            </div>
            <div class="flex" id="secao16-div-infos">
                <div class="flex" id="secao16-contato-div">
                    <svg preserveAspectRatio="xMidYMid meet" data-bbox="53.5 64.6 93.4 62.1"
                        viewBox="53.5 64.6 93.4 62.1" data-type="shape" role="presentation" aria-hidden="true">
                        <g>
                            <path
                                d="M56.7 126.7h87c1.8 0 3.2-1.5 3.2-3.2V67.8c0-1.8-1.5-3.2-3.2-3.2h-87c-1.8 0-3.2 1.5-3.2 3.2v55.7c0 1.7 1.4 3.2 3.2 3.2zm3.3-6.5V73.6l38.3 22.9c.5.3 1.1.5 1.7.5s1.2-.2 1.7-.5l38.9-23.3v47H60zM68.3 71h63.1L99.9 89.9 68.3 71z">
                            </path>
                        </g>
                    </svg>
                    <p class="font-white fs-15"><span class="font-bold">contato</span>@condsis.com</p>
                </div>
                <div class="flex">
                    <svg preserveAspectRatio="xMidYMid meet" data-bbox="42.005 23.94 115.853 151.96"
                        viewBox="42.005 23.94 115.853 151.96" data-type="color" role="presentation" aria-hidden="true">
                        <g>
                            <path
                                d="M150 94.6c3.5 0 6.2-2.9 6.2-6.5 0-1.2 1.8-36.4-22-53.5-11.7-8.5-24.6-12.3-41.6-10h-.9c-17.8 2.4-31 11.2-39.5 23.3-15.5 22-8.8 54.1-8.5 55.2.6 3.2 3.8 5.3 7 4.7h.6c.3 0 .6-.3.9-.3l1.5 2.9c-2.1 1.5-8.2 5.3-6.2 10.9.6 1.2 1.2 2.6 1.8 4.4-1.2.9-2.1 2.1-2.3 3.5-.3.9-3.5 19.4 7 32.3 6.2 7.3 15.2 11.2 27.2 11.5.9 1.8 2.3 2.9 4.4 2.9h19c2.6 0 5-2.4 5-5.3v-5.9c0-2.9-2.3-5.3-5-5.3h-19c-2.1 0-3.5 1.2-4.4 2.9-8.8 0-14.9-2.6-19-7.3-3.5-4.1-4.7-9.7-5-14.4 1.2 2.1 1.8 3.5 1.8 3.5s3.8 10.3 12.6 1.8l.3.6c2.6 5.3 8.5 8.2 14.4 7.3 1.5-.3 3.2-.6 4.7-1.5 6.7-3.5 9.4-12 5.9-19.1L75.1 92c-2.6-5.3-8.5-8.2-14.4-7.3-1.5.3-3.2.6-4.7 1.5-.6.3-3.5 3.5-4.1 3.8-1.5-9.4 1.8-26.4 8.5-36.1 6.7-9.4 17.3-17 31.3-19.1h.9c17-2.6 28.1 2.4 36 8.8 7.6 6.5 14.1 18.5 15.8 28.8-.3 0-4.4-1.5-4.7-1.5-1.5-.3-3.2-.3-4.7-.3-5.9.9-10.5 5.3-11.7 10.9l-9.7 45.8c-1.5 7.6 3.2 15 10.8 16.7 1.5.3 3.2.3 4.7.3 5.9-.9 10.5-5.3 11.7-10.9l.3-.6c10.8 5.9 11.7-5 11.7-5s4.4-17.6 5-24.7c.7-5.6-5.1-7.6-7.8-8.5zm-89.6-1.2c.6-.3 1.2-.6 1.8-.6 2.3-.3 4.4.9 5.6 2.9l21.7 41.4c1.5 2.6.3 5.9-2.3 7.3-.6.3-1.2.6-1.8.6-2.3.3-4.4-.9-5.6-2.9l-21.7-41.4c-1.2-2.9-.3-6.1 2.3-7.3zm81.7-7.6l-9.7 45.8c-.6 2.9-3.5 4.7-6.4 4.1-2.9-.6-4.7-3.5-4.1-6.5l9.7-45.8c.6-2.1 2.3-3.8 4.4-4.1h1.8c3.2.9 4.9 3.6 4.3 6.5z"
                                data-color="1"></path>
                        </g>
                    </svg>
                    <p class="font-white fs-15">(48)<span class="font-bold"> 3622-1001</span></p>
                </div>
            </div>
        </div>
        <div class="flex" id="secao16-div-menu">
            <div class="flex column secao16-menu" id="secao16-menu1">
                <a class="font-white fs-15" href="#secao1">Início</a>
                <a class="font-white fs-15" href="">Ativos</a>
                <a class="font-white fs-15" href="#secao12">Preços</a>
                <a class="font-white fs-15" href="#secao14">Contate-nos</a>
            </div>
            <div class="flex column secao16-menu">
                <a class="font-white fs-15" href="https://www.condsis.com/contratar">Contratar CONDSIS</a>
                <a class="font-white fs-15" href="https://www.condsis.com/contratar-condsis-boletos">Contratar CONDSIS
                    Boletos</a>
                <a class="font-white fs-15" href="./suporte.html">Suporte</a>
                <a class="font-white fs-15" href="https://app.condsis.com/pages/login/index.xhtml">Login</a>
            </div>
        </div>
    </section>
    <!-- Fim Menu Footer -->

    <footer>
        <small class="font-white fs-15">&copy 2021 CONDSIS. Todos os diteiros reservados.</small>
    </footer>

    <a id="botao-flutuante" href="https://api.whatsapp.com/send?phone=554836221001&text=Ola%20Condsis">
        <i class="fa-brands fa-whatsapp"></i>
        <p>48 <span class="font-bold">3622-1001</span></p>
    </a>

    <div id="consent-popup" class="flex hidden">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus facilis expedita deserunt sequi, aliquam
            delectus perferendis magni quas minima porro neque saepe dignissimos blanditiis voluptatibus aspernatur
            accusantium, quis iste repudiandae.</p>
        <button type="button" id="accept" class="button-border-white">Aceitar</button>
    </div>

    <a id="button-top" class="font-bold" href="#header-menu"></a>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/home.js"></script>
    <script src="js/secao12-formulario.js"></script>
    <script src="js/secao14-formulario.js"></script>
</body>

</html>